# datasheet-conslidator

./: ConsolidadorReporte.sln  README.md  appsettings.json
src/ConsolidadorReportes/: ConsolidadorReportes.csproj  Program.cs
src/ConsolidadorReportes/Configuration/: AppSettings.cs
src/ConsolidadorReportes/Exceptions/: ConsolidacionException.cs  FormulaLostException.cs  RenumeracionException.cs
src/ConsolidadorReportes/Models/: BaseDatosRow.cs  ConsolidacionResult.cs  PlaneacionRow.cs  ProcessingStats.cs  ReporteData.cs  ReporteRow.cs
src/ConsolidadorReportes/Repositories/: DataCleaner.cs  DirectoryScanner.cs  ExcelReader.cs  ExcelWriter.cs  IDataCleaner.cs  IDirectoryScanner.cs  IExcelReader.cs  IExcelWriter.cs
src/ConsolidadorReportes/Services/: BackupService.cs  ConsolidadorService.cs  IBackupService.cs  IConsolidadorService.cs
src/ConsolidadorReportes/UI/: ConsoleUI.cs
tests/ConsolidadorReportes.Tests/: ConsolidadorReportes.Tests.csproj  UnitTest1.cs
