is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsolidadorReportes
build_property.ProjectDir = c:\Users\E-IPC-L_36\Desktop\PROYECTOS\Exceles_vendedores\planeacion_vendedores\src\ConsolidadorReportes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
